# zyq

frechwind/: pom.xml
frechwind/src/main/java/com/zyq/frechwind/: FrechwindApplication.java
frechwind/src/main/java/com/zyq/frechwind/aspect/: ControllerRestPagePathAspect.java
frechwind/src/main/java/com/zyq/frechwind/base/: AppException.java  AppSession.java  ApplicationContext.java  Auditable.java  ClientInfo.java  ClientType.java  Dao.java  DatabaseConfig.java  ErrorInfo.java  Finder.java  FinderColumn.java  ImageImageTwo.java  ImageUtil.java  JedisCache.java  KeyValue.java  Operator.java  Pager.java  PojoEnum.java  PojoEnumDeserializer.java  SecureUtil.java  SqlUtil.java  SwaggerConfig.java  SwaggerDoc.java  TimeStamp.java  UploadConfig.java  UploadImgFilter.java  YmlConfig.java
frechwind/src/main/java/com/zyq/frechwind/bean/: Blog.java  User.java
frechwind/src/main/java/com/zyq/frechwind/blog/controller/: BlogCotroller.java
frechwind/src/main/java/com/zyq/frechwind/blog/rest/: FileRest.java
frechwind/src/main/java/com/zyq/frechwind/blog/service/: BlogService.java  FileNameUtilService.java
frechwind/src/main/java/com/zyq/frechwind/controller/: BlogCotroller.java  DefaultViewCotroller.java  TestCotroller.java  UserLoginCotroller.java
frechwind/src/main/java/com/zyq/frechwind/dao/: BlogDao.java  UserDao.java
frechwind/src/main/java/com/zyq/frechwind/login/controller/: LoginController.java
frechwind/src/main/java/com/zyq/frechwind/login/rest/: LoginRest.java
frechwind/src/main/java/com/zyq/frechwind/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
frechwind/src/main/java/com/zyq/frechwind/miniapp/controller/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
frechwind/src/main/java/com/zyq/frechwind/miniapp/error/: ErrorController.java  ErrorPageConfiguration.java
frechwind/src/main/java/com/zyq/frechwind/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
frechwind/src/main/java/com/zyq/frechwind/mp/config/: WxMpConfiguration.java  WxMpProperties.java
frechwind/src/main/java/com/zyq/frechwind/mp/controller/: WxJsapiController.java  WxMenuController.java  WxMpPortalController.java  WxPortalController.java  WxRedirectController.java
frechwind/src/main/java/com/zyq/frechwind/mp/error/: ErrorController.java  ErrorPageConfiguration.java  MpErrorController.java  MpErrorPageConfiguration.java
frechwind/src/main/java/com/zyq/frechwind/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
frechwind/src/main/java/com/zyq/frechwind/mp/utils/: JsonUtils.java
frechwind/src/main/java/com/zyq/frechwind/pub/bean/: Aid.java  FilePro.java  FileUtil.java  MailAuthenticator.java  MailOperation.java  Upload.java  ZipUtil.java
frechwind/src/main/java/com/zyq/frechwind/pub/dao/: AidDao.java  UploadDao.java
frechwind/src/main/java/com/zyq/frechwind/pub/rest/: AidRest.java  UploadRest.java
frechwind/src/main/java/com/zyq/frechwind/pub/service/: AidService.java  ImageCalcWidthHeightRectangle.java  MessageSendService.java  SiteImgUtil.java  UploadService.java
frechwind/src/main/java/com/zyq/frechwind/rest/: BlogRest.java  TestControllerRest.java  UploadRest.java
frechwind/src/main/java/com/zyq/frechwind/service/: BlogService.java  TestService.java  UserService.java
frechwind/src/main/java/com/zyq/frechwind/user/rest/: UserLoginRest.java
frechwind/src/main/java/com/zyq/frechwind/user/service/: UserService.java
frechwind/src/main/java/com/zyq/frechwind/util/: HttpUtil.java  MailUtil.java  SiteImgUtil.java  TencentLocationUtils.java
frechwind/src/main/java/com/zyq/frechwind/vo/: BlogVo.java
frechwind/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml  niuling.sql
frechwind/src/main/resources/static/: index.html
frechwind/src/main/resources/static/blog/: index.html
frechwind/src/main/resources/static/cms/: main.html
frechwind/src/main/resources/static/css/: zyq.css
frechwind/src/main/resources/static/js/: jquery.cookie.js  jquery.validate.js  main.js  pub.js
frechwind/src/main/resources/static/user/: reg.html
frechwind/src/main/resources/templates/: error.html  ftltemplate.ftl
frechwind/src/main/resources/templates/blog/: blog-create.ftl  blog-update.ftl  blog-view.ftl  index.ftl
frechwind/src/main/resources/templates/index/: index.ftl
frechwind/src/main/resources/templates/login/: login.ftl  reg.ftl
frechwind/src/main/resources/templates/main/: index.ftl
frechwind/src/test/java/com/zyq/frechwind/: FrechwindApplicationTests.java
